<html>
<head>
<title> ОПА О </title>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
 <style type="text/css"> 
   h2 {  
    	font-family:Century Gothic;
	margin:20px 20px 20px 20px; 
}
   p {
	font-family:Century Gothic;
	margin:20px 20px 20px 20px;
}
 
   a {
	text-decoration: none;
	color: #013328; 
}
 
</style> 
<body bgcolor="#A9A9A9">
<div style="background-color:#C0C0C0; width: 900px; margin-left: 220px; ">


<table width="100%" bgcolor="#C0C0C0" border="0">
<tr>
<th colspan="4" align="center"><p style="margin:10px 5px 30px 5px; font-family:Century Gothic; font-size: 200%;">

Топ 5 найбагатших людей </p></th>
</tr>
</table>
<table width="100%" bgcolor="#E3DCD2" style="border: 1px solid #100C0D;">
<tr style="font-size: 120%;">
</tr>
</table>

<br><br>
<h2>1. Джефф Безос.</h2>
<p align="center">
<img src="Jeff.jpg" align="center" width="95%" style="margin:20px 20px 20px 20px;"></p>
<p align="justify">Стан: $ 177 млрд<p>

Зміна за рік: + $ 64 млрд<p>

Джерело стану: Amazon.com<p>

Вік: 57<p>

Країна: США<p>

Джефф Безос - засновник інтернет-магазину Amazon.
Він відкрив його в 1994 році в своєму гаражі в Сіетлі.
Сьогодні це один з найбільших онлайн-ритейлерів світу.
У лютому 2021 року Безос оголосив про своє рішення піти з поста гендиректора компанії.
Після відставки він буде займати пост виконавчого голови, а його посаду перейде до Енді Ясси, який зараз працює гендиректором Amazon Web Services.
«Коли на вас покладена така відповідальність, важко зосередити увагу на чомусь ще», - написав Безос в листі співробітникам про своє рішення. Час, що звільнився він вирішив присвятити добродійності.
Також йому належить газета The Washington Post і приватна аерокосмічна компанія Blue Origin.Виручка Amazon в 2020-м збільшилася на 38% і склала $ 386,1 млрд. На початку року Amazon cтолкнулся з конфліктом - робочі компанії в Бессемера, штат Алабама, хочуть створити профспілку, в той час як керівництво давно виступає проти подібних ініціатив</p>

<br><br>
<h2>2. Илон Маск.</h2>
<p align="center">
<img src="Elon.jpg" align="center" width="95%" style="margin:20px 20px 20px 20px;"></p>
<p align="justify"Состояние: $151 млрд

Изменение за год: +$126,4 млрд</p>

Источник состояния: Tesla</p>

Возраст: 49</p>

Страна: США</p>

Гендиректор Tesla Ілон Маск за рік зробив, мабуть, самий приголомшливий підйом в списку Forbes.
У минулому році він займав 31-й рядок рейтингу, але завдяки зростанню акцій Tesla, які в 2020 році додали до вартості 720%, піднявся до другої позиції.
У січні ненадовго він зайняв першу сходинку оновлюваного в реальному часі Forbes Real-Time. Потім перший рядок у списку повернув собі Безос.
Маск виявився найуспішнішим мільярдером епохи президентства Дональда Трампа.
З 2016 по 2020 рік його статки зросли в 14 разів - більше, ніж у кого-небудь ще в світі.
У минулому році акції Tesla росли на тлі впевненості Уолл-стріт в тому, що перехід промисловості в сторону електромобілів прискорюється.
В кінці 2020 го Tesla була додана в індекс S & P 500, зростання акцій прискорив звіт Tesla за четвертий квартал 2020 го: компанія перевершила очікування аналітиків по виручці ($ 7,38 млрд) і другий квартал поспіль закінчила з прибутком ($ 105 млн).
Крім того, зростають поставки автомобілів Tesla, в тому числі завдяки новому заводу в Китаї: Tesla продала понад 112 000 машин, що стало кращим результатом компанії за всю історію.Маск - найбільший акціонер Tesla.
За даними американської Комісії з цінних паперів і бірж (SEC) на 31 грудня 2018 року, він прямо і побічно володіє 38,6 млн акцій Tesla (майже 22%).
Йому також належить частка в його приватній компанії SpaceX, яка оцінюється в $ 12,5 млрд.

<br><br>
<h2>3. Бернар Арно и семья.</h2>
<p align="center">
<img src="Bernard.jpg" align="center" width="95%" style="margin:20px 20px 20px 20px;"></p>
<p align="justify">Состояние: $150 млрд</p>

Изменение за год: +$74 млрд</p>

Источник состояния: LVMH</p>

Возраст: 72</p>

Страна: Франция</p>

Бернар Арно, який в середині 1980-х взяв $ 15 млн з сімейного будівельного бізнесу на покупку модного будинку Christian Dior, сьогодні курирує глобальну бізнес-імперію з 75 люксових брендів, включаючи Louis Vuitton і Sephora.
У 2019 м виручка LVMH знизилася на 34%, до 4,7 млрд євро.
Це пояснюється пандемією і падінням попиту на товари класу люкс.
Проте Арно зберіг третю сходинку і навіть розбагатів.
У січні 2021 року LVMH купила ювелірний бренд Tiffany за $ 16,2 млрд ($ 16,9 млрд з урахуванням боргу).
Купівля стала найбільшою в сегменті преміальних товарів.
Після цього стан Арно зросла більш ніж на $ 4 млрд.
Арно — меценат и страстный коллекционер.
В 2014 году он открыл музей современного искусства, здание которого за $135 млн спроектировал один из главных архитекторов современности Фрэнк Гери. 


<br><br>
<h2>4. Билл Гейтс.</h2>
<p align="center">
<img src="Bill.jpg" align="center" width="95%" style="margin:20px 20px 20px 20px;"></p>
<p align="justify">Состояние: $124 млрд

Изменение за год: +$26 млрд</p>

Источник состояния: Microsoft, инвестиции</p>

Возраст: 65</p>

Страна: США</p>
Разом з дружиною Меліндой Білл Гейтс очолює найбільший в світі приватний благодійний фонд.
Робота організації спрямована на поліпшення глобальної системи охорони здоров'я і набула особливої ​​актуальності на тлі пандемії коронавируса - бізнесмен є давнім пропагандистом ідеї про важливість загальної вакцинації і сьогодні активно фінансує розробку вакцини від COVID-19.
Гейтс продав більшу частину своїх акцій Microsoft - йому належить трохи більше 1% акцій компанії - і інвестував кошти в фондовий ринок і інші активи.
У березні 2020 він вийшов з ради директорів корпорації, яку разом з Полом Алленом заснував в 1975 році.
За підсумками 2020 року Гейтс став найбільшим приватним власником сільгоспугідь в США - йому належить майже 1000 кв. км сільськогосподарських земель в 19 штатах, які він скуповував протягом декількох років.
Землі безпосередньо або опосередковано належать Cascade Investments - інвестиційному фонду, який інвестує кошти сім'ї Гейтса.
Його інтереси безпосередньо пов'язані з ініціативами щодо поліпшення стану клімату - в січні 2020 року фонд повідомив про запуск ініціативи Gates Ag One, щоб посилити підтримку фермерів в країнах, що розвиваються і дати їм більше можливостей отримати передові інструменти і доступ до інновацій для збільшення врожаю і адаптації до змін клімату.
В последние годы Гейтс поддерживает многие важные инициативы, подстегивающие социальную ответственность крупного бизнеса.
Так, вместе с Уорреном Баффетом он инициировал кампанию Giving Pledge, в рамках которой долларовые миллиардеры со всего мира обязуются передавать на благотворительность не менее 50% своего состояния. 
</p>

<br><br>
<h2>5. Марк Цукерберг.</h2>
<p align="center">
<img src="Mark.jpg" align="center" width="95%" style="margin:20px 20px 20px 20px;"></p>
<p align="justify">Состояние: $97 млрд

Изменение за год: +$42,3 млрд</p>

Источник состояния: Facebook</p>

Возраст: 36</p>

Страна: США</p>
Цукерберг заснував Facebook в Гарварді в 2004 році у віці 19 років. У 2012-му компанія провела IPO. Підприємець володіє 15% акцій соціальної мережі і має контрольні голосують права в бізнесі.
У листопаді 2020 го, в перший день після виборів президента США, стан Цукерберга зросла на $ 8 млрд.
Акції Amazon, Facebook і Google стали одним із драйверів відновлення американського ринку, що падало перед голосуванням.
Після того як президентом країни був обраний Джозеф Байден, стан Цукерберга на деякий час перевищила позначку $ 100 млрд.
Соцмережа чекає скорочення політичного контенту у видачі користувачам. Коригувати видачу вже почали в Бразилії, Індонезії та Канаді.
Кінець року ознаменувався зростанням акцій компанії, якому сприяли позитивні прогнози аналітиків, що звертають увагу на зусилля компанії в розвитку електронної торгівлі та її домінування на ринку реклами, особливо для малого бізнесу.
У грудні 2015 року Цукерберг і його дружина Прісцилла Чан пообіцяли протягом життя пожертвувати більшу частину свого стану на добродійні цілі.
Вони зайняли десяте місце в рейтингу найбільш щедрих благодійників із загальним обсягом пожертвувань $ 2,7 млрд при стані $ 90 млрд.
У 2020 році вони зосередили увагу на боротьбі з COVID-19 і вибори.
Їх фонд виділив на розробки проти коронавируса більше $ 100 млн, а на підтримку чесного голосування - $ 400 млн.
У березні 2021 року ці фірми пожертвували більше $ 4 млн на програму створення робочих місць на Гаваях Rise to Work.
Чотири роки тому вони судилися з місцевими жителями, які претендували на ділянки землі, яку засновникFacebook купив за $ 100 млн для будівництва будинку.
Після звинувачень в «неоколоніалізмі» Цукерберг відкликав позов, пообіцявши знайти інший спосіб вирішити земельне питання.
</p>

<br><br>

<div style="background-color:#E3DCD2;">
<br>
<p align="right" style="margin:20px 20px 20px 20px; font-size: 80%;">Голова проекту: Хмелик Вадим<br>
Розробник сайту: Хмелик Вадим<br>
Головний дизайнер: Хмелик Вадим<br>
Асистент дизайнера: Хмелик вадим<br></p>
<br>
</div>
</div>

</body>
</html>